{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jandrewbluwaterdigital.onmicrosoft.com",
    "TenantId": "f6a13497-9546-4500-b5b3-b992ade9cfe9",
    "ClientId": "9a42982d-7423-48df-b161-59d01660d51b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
